
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Scenarios · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tokenization.html" />
    
    
    <link rel="prev" href="primitives.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Hi!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="primitives.html">
            
                <a href="primitives.html">
            
                    
                    Primitives
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="applications.html">
            
                <a href="applications.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tokenization.html">
            
                <a href="tokenization.html">
            
                    
                    Tokenization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="techniques.html">
            
                <a href="techniques.html">
            
                    
                    Technical Details
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Scenarios</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="decentralized-exchanges-dexs">Decentralized Exchanges (DEXs)</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>Platforms where users can trade crypto assets directly peer-to-peer, without the involvement of a centralized intermediary (like traditional cryptocurrency exchanges). Automated Market Makers (AMMs) are a specific type of DEX that do not rely on traditional order books to match buyers and sellers. Instead, they use liquidity pools and mathematical algorithms to determine asset prices. Users trade against liquidity pools controlled by smart contracts. Key functions: token swapping, providing liquidity.</p>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Swapping Tokens on Uniswap</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Connects Wallet:</strong> The user visits the Uniswap website and connects their Ethereum wallet (e.g., MetaMask).</li>
<li><strong>Select Trading Pair:</strong> The user selects the token they want to sell (e.g., ETH) and the token they want to buy (e.g., DAI).</li>
<li><strong>Enter Amount:</strong> The user enters the amount of ETH they want to sell or the amount of DAI they want to buy. Uniswap's AMM algorithm automatically calculates the amount of the other token and the current exchange rate (price impact) based on the ratio of the two tokens in the liquidity pool.</li>
<li><strong>Authorize and Swap:</strong> If it's the first time trading this token, the user needs to first authorize the Uniswap smart contract to access that token in their wallet (this is a separate transaction and requires paying Gas fees). After authorization, the user clicks the "Swap" button.</li>
<li><strong>Confirm Transaction:</strong> The user's wallet will pop up a transaction confirmation request, displaying the estimated Gas fee. After the user confirms, the transaction is sent to the Ethereum network.</li>
<li><strong>Transaction Completion:</strong> After the transaction is confirmed on the blockchain, the amount of ETH in the user's wallet decreases, and the amount of DAI increases.</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Typically the Ethereum blockchain, but has expanded to other Layer 2 or sidechains like Polygon, Arbitrum, Optimism.</li>
<li><strong>Smart Contracts:</strong> Uniswap's core logic (such as liquidity pool management, price calculation, token swapping) is implemented by smart contracts. Its core is the <code>x*y=k</code> Constant Product Market Maker model.</li>
<li><strong>Web3 Wallet:</strong> Such as MetaMask, used for users to interact with the blockchain and smart contracts.</li>
</ul>
</li>
<li><p><strong>Input/Output:</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of token to sell (e.g., 1 ETH).</li>
<li>Type of token to buy (e.g., DAI).</li>
<li>Gas fee (for paying transaction processing).</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives the bought token (e.g., approx. 3000 DAI, the specific amount depends on the current price and slippage).</li>
<li>The amount of the sold token in the wallet decreases.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>Tokens provided by the user.</li>
<li>Transaction request.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Sends the target token to the user.</li>
<li>Updates the reserve amounts of the two tokens in the liquidity pool.</li>
<li>Collects transaction fees, distributed to liquidity providers.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Case 2: Providing Liquidity for Stablecoins on Curve Finance</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Connects Wallet:</strong> The user visits the Curve Finance website (curve.fi) and connects their wallet.</li>
<li><strong>Select Liquidity Pool:</strong> Curve focuses on low-slippage trading between stablecoins and pegged assets (like wrapped BTC). The user selects a stablecoin pool, for example, the "3pool" consisting of DAI, USDC, USDT.</li>
<li><strong>Deposit Assets:</strong> The user selects one or more stablecoins they want to deposit and enters the amount. For example, the user can deposit 1000 USDC.</li>
<li><strong>Authorize and Deposit:</strong> The user authorizes the Curve smart contract to access their USDC, then confirms the deposit transaction.</li>
<li><strong>Receive LP Tokens:</strong> After a successful deposit, the user receives LP tokens (e.g., 3Crv tokens) representing their share in the liquidity pool.</li>
<li><strong>Earn Yield:</strong> The LP tokens held by the user continuously earn a share of the transaction fees generated by that pool. Additionally, users can stake these LP tokens in Curve's Gauge system or other yield aggregators to earn extra CRV token rewards (liquidity mining).</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Primarily Ethereum, also expanded to other chains.</li>
<li><strong>Smart Contracts:</strong> Curve uses an AMM algorithm specifically optimized for stablecoins (Stableswap invariant), which achieves lower slippage between pegged assets compared to Uniswap's <code>x*y=k</code> model.</li>
<li><strong>Vyper Programming Language:</strong> Many of Curve's core contracts are written in Vyper, a Pythonic smart contract language designed for security and simplicity.</li>
</ul>
</li>
<li><p><strong>Input/Output:</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of stablecoin to deposit (e.g., 1000 USDC).</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives LP tokens (e.g., 3Crv).</li>
<li>Entitled to a proportional share of the liquidity pool's transaction fees.</li>
<li>May receive additional CRV token rewards.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>Stablecoins deposited by the user.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Issues LP tokens to the user.</li>
<li>Adds user funds to the liquidity pool to facilitate trades.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="lending-platforms">Lending Platforms</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>Decentralized lending platforms allow users to lend or borrow crypto assets without intermediaries. Depositors (lenders) deposit their assets into the platform's liquidity pools to earn interest, while borrowers need to provide over-collateralization to borrow assets. Interest rates are usually dynamically adjusted by algorithms based on market supply and demand.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Earn Passive Income:</strong> Users can earn interest by depositing idle crypto assets.</li>
<li><strong>Access Liquidity:</strong> Users can borrow other assets (like stablecoins) by collateralizing their held crypto assets (like ETH, BTC) without selling them, for trading, investment, or other purposes.</li>
<li><strong>Leveraged Trading:</strong> Advanced users can establish leveraged positions by repeatedly depositing and borrowing assets (higher risk).</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Depositing on Aave to Earn Interest</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Connects Wallet:</strong> The user visits the Aave website (app.aave.com) and connects their wallet.</li>
<li><strong>Select Market and Asset:</strong> Aave supports multiple networks (e.g., Ethereum mainnet, Polygon, Avalanche). The user selects a market, then browses the list of assets available for deposit and their corresponding deposit Annual Percentage Yield (APY).</li>
<li><strong>Select Deposit Asset:</strong> The user selects the asset they want to deposit, for example, USDC.</li>
<li><strong>Enter Amount and Deposit:</strong> The user enters the amount of USDC they want to deposit. If it's the first time interacting with Aave for this asset, they need to first authorize the Aave smart contract. Then, the user confirms the deposit transaction.</li>
<li><strong>Receive aTokens:</strong> After a successful deposit, the user receives a corresponding amount of aTokens (e.g., aUSDC), which are interest-bearing tokens representing the user's share in Aave's deposit pool. The value of aTokens gradually increases as interest accrues.</li>
<li><strong>Earn Interest:</strong> The aTokens held by the user automatically accrue interest. Users can redeem their aTokens for the original asset (plus interest) at any time.</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Ethereum and other EVM-compatible chains.</li>
<li><strong>Smart Contracts:</strong> Aave's core functions, including fund pool management, interest rate calculation models, lending logic, liquidation mechanisms, etc., are implemented by smart contracts.</li>
<li><strong>Interest Rate Model:</strong> Interest rates are dynamically adjusted by algorithms based on the utilization rate of a specific asset (amount borrowed / total supply). High utilization leads to higher deposit and borrowing rates.</li>
<li><strong>aTokens:</strong> ERC-20 standard interest-bearing tokens, representing depositors' claims.</li>
</ul>
</li>
<li><p><strong>Input/Output:</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of asset to deposit (e.g., 1000 USDC).</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives a corresponding amount of aTokens (e.g., 1000 aUSDC).</li>
<li>Starts earning deposit interest, reflected in the increase in the number of aTokens or their value relative to the underlying asset.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>Assets deposited by the user.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Issues aTokens to the user.</li>
<li>Adds user funds to the lending pool for borrowers to use.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Case 2: Collateralizing ETH to Borrow DAI on Compound</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Connects Wallet:</strong> The user visits the Compound website (app.compound.finance) and connects their wallet.</li>
<li><strong>Supply Collateral:</strong> The user selects the asset they want to use as collateral (e.g., ETH) and enables it as collateral (this may require a transaction). Then, the user deposits ETH.</li>
<li><strong>Check Borrowing Capacity:</strong> After depositing collateral, Compound calculates the user's maximum borrowing capacity based on the value of the collateral and the asset's Collateral Factor (e.g., ETH's collateral factor might be 80%).</li>
<li><strong>Select Borrow Asset:</strong> The user selects the asset they want to borrow, for example, DAI.</li>
<li><strong>Enter Borrow Amount and Borrow:</strong> The user enters the amount of DAI they want to borrow (cannot exceed their borrowing capacity), then confirms the borrow transaction.</li>
<li><strong>Receive Borrowed Funds:</strong> After the transaction is confirmed, DAI is sent to the user's wallet. The user needs to pay interest on the loan.</li>
<li><strong>Monitor Health Factor:</strong> The user needs to closely monitor their account's Health Factor. If the collateral value drops or the borrowed value rises, causing the Health Factor to fall below a specific threshold (usually 1), their collateral may be liquidated to repay the debt.</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Ethereum, etc.</li>
<li><strong>Smart Contracts:</strong> Compound's lending pools, interest rate models, collateralization, and liquidation logic are managed by smart contracts.</li>
<li><strong>cTokens:</strong> When users deposit, they receive cTokens (e.g., cETH, cDAI), representing their share in the pool and earning interest. When users borrow, their cToken balance does not change directly; instead, a debt is created.</li>
<li><strong>Collateral Factor and Liquidation Mechanism:</strong> This is core to risk management, ensuring the platform's solvency.</li>
</ul>
</li>
<li><p><strong>Input/Output:</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of asset to collateralize (e.g., 2 ETH).</li>
<li>Type and amount of asset to borrow (e.g., 3000 DAI).</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives the borrowed asset (e.g., 3000 DAI).</li>
<li>Incurs a debt that accrues interest.</li>
<li>The collateralized asset is locked in the protocol but still earns deposit interest (in the form of cTokens).</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>Collateral asset provided by the user.</li>
<li>User's borrow request.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Disburses the borrowed asset to the user.</li>
<li>Monitors the user's collateralization ratio and Health Factor.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="stablecoins">Stablecoins</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>A stablecoin is a type of cryptocurrency whose value is pegged to a relatively stable asset or a basket of assets. The most common peg is to fiat currencies, such as the US Dollar (USD) or Euro (EUR). Stablecoins aim to combine the instant processing, security, and privacy of cryptocurrencies with the stable value of fiat currencies.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Store of Value:</strong> Provides a relatively stable store of value in the volatile crypto market.</li>
<li><strong>Medium of Exchange:</strong> Commonly used as a quote and trading pair on cryptocurrency exchanges, making it convenient for users to convert between different crypto assets without first converting back to fiat.</li>
<li><strong>Cornerstone of DeFi Applications:</strong> Widely used in lending, derivatives, payments, and other DeFi scenarios.</li>
<li><strong>Cross-Border Payments:</strong> Offers a faster and cheaper way for cross-border payments compared to traditional banking systems.</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: DAI (Decentralized Stablecoin)</strong></p>
<ul>
<li><strong>Definition:</strong> DAI is a decentralized, collateral-backed stablecoin issued by the MakerDAO protocol, pegged to the US dollar (1 DAI ≈ 1 USD).</li>
<li><p><strong>Functional Process (Generating DAI):</strong></p>
<ol>
<li><strong>User Connects Wallet to Maker Oasis:</strong> The user visits a MakerDAO front-end application (like Oasis.app) and connects their wallet.</li>
<li><strong>Open a Vault:</strong> The user selects a collateral type accepted by MakerDAO (e.g., ETH, WBTC).</li>
<li><strong>Deposit Collateral:</strong> The user deposits the chosen collateral into the Vault. For example, depositing ETH worth $2000.</li>
<li><strong>Generate DAI:</strong> Based on the collateral type and the current minimum collateralization ratio requirement (e.g., the minimum collateralization ratio for ETH might be 150%), the user can generate a certain amount of DAI. If the user deposits ETH worth $2000 and wants to maintain a 200% collateralization ratio, they can generate up to 1000 DAI. The user inputs the desired amount of DAI to generate.</li>
<li><strong>Confirm Transaction:</strong> The user confirms the transaction, and DAI is minted and sent to the user's wallet. The user's Vault records this debt and the locked collateral.</li>
<li><strong>Repay and Withdraw:</strong> The user can later redeem their collateral by repaying the DAI and the corresponding stability fee (interest).</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Ethereum.</li>
<li><strong>Smart Contracts (Maker Protocol):</strong> The entire DAI issuance, collateralization, liquidation, and governance mechanism is controlled by a complex series of smart contracts.</li>
<li><strong>Over-Collateralization:</strong> The stability of DAI relies on the value of the collateral in Vaults significantly exceeding the value of the issued DAI.</li>
<li><strong>Liquidation Mechanism:</strong> If the value of the collateral drops to a dangerous level (below the liquidation line), the Vault is liquidated, and the collateral is auctioned off to repay the DAI debt.</li>
<li><strong>Governance Token (MKR):</strong> MKR holders participate in the governance of the protocol, including deciding which collateral types to accept, adjusting collateralization ratios, stability fees, etc.</li>
</ul>
</li>
<li><p><strong>Input/Output (Generating DAI):</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of collateral to deposit (e.g., 1 ETH).</li>
<li>Desired amount of DAI to generate (e.g., 1500 DAI, must meet minimum collateralization ratio).</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives the generated DAI (e.g., 1500 DAI).</li>
<li>Incurs a DAI debt within the MakerDAO system.</li>
<li>Collateral is locked in the Vault.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>Collateral deposited by the user.</li>
<li>User's request to generate DAI.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Mints and sends DAI to the user.</li>
<li>Records the user's debt and collateral status.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Case 2: USDC (Centralized Stablecoin)</strong></p>
<ul>
<li><strong>Definition:</strong> USDC (USD Coin) is a centralized, fiat-collateralized stablecoin issued by the Centre Consortium (founded by Circle and Coinbase), pegged 1:1 to the US dollar.</li>
<li><p><strong>Functional Process (Acquiring and Using USDC):</strong></p>
<ol>
<li><strong>Acquire USDC:</strong><ul>
<li><strong>Via Centralized Exchanges:</strong> Users can buy USDC on exchanges like Coinbase, Binance, etc., using fiat currency (like USD) or exchange other cryptocurrencies for USDC.</li>
<li><strong>Via Circle Account:</strong> Eligible institutions and individuals can directly open an account with Circle to deposit USD to mint new USDC, or redeem USDC for USD.</li>
</ul>
</li>
<li><strong>Use USDC in DeFi:</strong> Users can use the USDC in their wallets for various DeFi applications, such as:<ul>
<li>Trading other tokens on DEXs like Uniswap.</li>
<li>Depositing USDC on lending platforms like Aave or Compound to earn interest, or collateralizing other assets to borrow USDC.</li>
<li>Providing USDC as liquidity to liquidity pools.</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Initially issued on Ethereum (ERC-20), now expanded to multiple blockchains like Solana, Algorand, Tron, Polygon, Avalanche, etc.</li>
<li><strong>Fiat Reserves:</strong> Circle claims that every circulating USDC is backed by an equivalent amount of US dollar reserves held by regulated financial institutions and subject to regular audits.</li>
<li><strong>Centralized Issuance and Redemption Mechanism:</strong> The minting and burning of new USDC are controlled by Circle.</li>
</ul>
</li>
<li><p><strong>Input/Output (Buying USDC on an Exchange):</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Fiat currency (e.g., 1000 USD) or other cryptocurrencies.</li>
<li>Exchange account.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives a corresponding amount of USDC (e.g., 1000 USDC, after deducting fees).</li>
</ul>
</li>
<li><strong>Input (Issuer Circle - Minting Process):</strong><ul>
<li>USD deposited by partners (like exchanges).</li>
</ul>
</li>
<li><strong>Output (Issuer Circle - Minting Process):</strong><ul>
<li>Mints an equivalent amount of USDC to the partner's address.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="yield-aggregators">Yield Aggregators</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>Yield Aggregators (or Yield Optimizers) are DeFi protocols designed to maximize user returns by automatically investing and rebalancing users' funds across different DeFi protocols (such as lending platforms, DEX liquidity pools). They often handle complex operations like collecting rewards, selling them for the underlying asset, and reinvesting, thereby achieving a compounding effect.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Automated Yield Farming:</strong> Simplifies the process for users to participate in complex yield strategies.</li>
<li><strong>Gas Fee Savings:</strong> Can spread Gas fees by bundling transactions from multiple users.</li>
<li><strong>Optimized Yields:</strong> Employs carefully designed strategies to rotate funds among multiple protocols, seeking the best yield opportunities.</li>
<li><strong>Compounding Effect:</strong> Automatically reinvests earned rewards to achieve higher compound returns.</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Using Yearn.finance's yVaults</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Connects Wallet:</strong> The user visits the Yearn.finance website (yearn.finance) and connects their wallet.</li>
<li><strong>Select Vault:</strong> Yearn offers various "Vaults," each corresponding to a specific asset (e.g., ETH, USDC, DAI, or other LP tokens) and a set of yield optimization strategies. The user selects a Vault, for example, the "USDC yVault."</li>
<li><strong>Review Strategy and Risks:</strong> Yearn displays the strategy used by the Vault (e.g., depositing USDC into Aave to earn interest, while harvesting and reinvesting Aave's reward tokens) and associated risks.</li>
<li><strong>Deposit Asset:</strong> The user enters the amount of USDC they want to deposit. If it's the first interaction, they need to authorize the Yearn smart contract. Then, the user confirms the deposit transaction.</li>
<li><strong>Receive yvToken:</strong> After a successful deposit, the user receives a corresponding amount of yvTokens (e.g., yvUSDC), representing their share in that Vault. The value of these yvTokens increases as the Vault's strategy generates yield.</li>
<li><strong>Automatic Optimization:</strong> Yearn's smart contracts automatically execute strategies, such as moving funds between different lending platforms to get the highest interest rates, harvesting reward tokens, selling them, and reinvesting them into the Vault, achieving compounding for the user.</li>
<li><strong>Withdraw Asset:</strong> The user can redeem their yvUSDC for USDC (plus accumulated yield, minus protocol fees) at any time.</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Primarily on Ethereum, also expanded to other chains like Fantom.</li>
<li><strong>Smart Contracts:</strong> Yearn's core consists of its Vault contracts and Strategy contracts. Vault contracts are responsible for receiving user deposits and processing withdrawals, while Strategy contracts contain the specific yield optimization logic.</li>
<li><strong>Strategists:</strong> Strategists from the Yearn community are responsible for designing and implementing these complex yield strategies. Strategies require approval through governance voting.</li>
<li><strong>Keepers:</strong> External bots or individuals responsible for periodically calling the <code>harvest()</code> function in Vault contracts to execute strategies, collect rewards, and reinvest.</li>
</ul>
</li>
<li><p><strong>Input/Output:</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Type and amount of asset to deposit (e.g., 10000 USDC).</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives a corresponding amount of yvTokens (e.g., yvUSDC).</li>
<li>The user's funds are automatically put into optimization strategies, earning compound interest. The value of yvTokens grows over time.</li>
</ul>
</li>
<li><strong>Input (Protocol - Vault):</strong><ul>
<li>Assets deposited by the user.</li>
</ul>
</li>
<li><strong>Output (Protocol - Vault):</strong><ul>
<li>Issues yvTokens to the user.</li>
<li>Manages and allocates assets in the pool according to the instructions of the strategy contract.</li>
<li>Collects management fees and performance fees for protocol operations and to incentivize strategists.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="decentralized-insurance">Decentralized Insurance</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>Decentralized insurance utilizes blockchain and smart contract technology to provide insurance services, aiming to offer risk protection for DeFi users and protocols. Unlike traditional insurance, it is often community-driven, with more transparent claims processing and fund management.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Smart Contract Risk Coverage:</strong> Covers financial losses due to vulnerabilities or bugs in smart contract code.</li>
<li><strong>DeFi Protocol Hack Coverage:</strong> Covers user fund losses caused by a protocol being hacked.</li>
<li><strong>Stablecoin De-Peg Risk Coverage:</strong> In some cases, may offer coverage against the risk of a stablecoin significantly deviating from its pegged value.</li>
<li><strong>Custodial Risk Coverage:</strong> Protection against risks associated with centralized custodians (like some bridging protocols).</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Buying Smart Contract Risk Coverage on Nexus Mutual</strong></p>
<ul>
<li><p><strong>Functional Process:</strong></p>
<ol>
<li><strong>User Becomes a Member:</strong> Visit the Nexus Mutual website (nexusmutual.io). To purchase coverage or participate in risk assessment, users first need to become members. This usually requires KYC/AML (Know Your Customer/Anti-Money Laundering) verification and purchasing a small amount of NXM tokens (Nexus Mutual's native token) and staking them.</li>
<li><strong>Select Coverage Product:</strong> The user browses the list of DeFi protocols available for coverage (e.g., Aave, Uniswap, Compound).</li>
<li><strong>Get a Quote:</strong> The user selects the protocol they want to cover, the coverage amount (e.g., 10 ETH), and the coverage period (e.g., 30 days, 90 days, 365 days). The system calculates the premium based on the risk assessment of that protocol, current available underwriting capacity, and other factors.</li>
<li><strong>Purchase Cover:</strong> If the user accepts the quote, they can pay the premium using ETH or DAI. Upon successful payment, an NFT (or a record in a smart contract) representing their coverage is created.</li>
<li><strong>Submit a Claim (If a Loss Occurs):</strong> If, during the coverage period, the covered protocol suffers user fund losses due to a smart contract vulnerability, the user can submit a claim.</li>
<li><strong>Claim Assessment and Voting:</strong> NXM token holders (Risk Assessors) will assess and vote on the validity of the claim. They review evidence and determine if the loss meets the coverage terms.</li>
<li><strong>Payout:</strong> If the claim is approved, Nexus Mutual's capital pool pays out the coverage amount to the user.</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Ethereum.</li>
<li><strong>Smart Contracts:</strong> Nexus Mutual's core logic, including membership management, coverage purchase, premium calculation, capital pool management, claim submission, and voting system, is implemented by smart contracts.</li>
<li><strong>NXM Token:</strong> Used for governance, risk assessment (by staking NXM to assess the risk of specific protocols and earn rewards), claim assessment, and capitalizing the pool. The price of NXM is determined by a bonding curve.</li>
<li><strong>Community-Driven Risk Assessment and Claims Processing:</strong> This is a core feature of decentralized insurance.</li>
</ul>
</li>
<li><p><strong>Input/Output (Purchasing Coverage):</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>KYC information (when becoming a member).</li>
<li>Funds to purchase and stake NXM.</li>
<li>Selected coverage protocol, coverage amount, coverage period.</li>
<li>ETH or DAI to pay the premium.</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives a coverage certificate (usually an NFT or smart contract record).</li>
<li>Entitled to submit a claim if an eligible loss occurs during the coverage period.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>User's premium.</li>
<li>NXM staked by Risk Assessors.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Issues coverage to the user.</li>
<li>Manages the mutual capital pool for potential payouts.</li>
<li>Makes payouts in the event of a valid claim.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="synthetic-assets-and-derivatives">Synthetic Assets and Derivatives</h3>
<p><strong>Definition and Purpose:</strong></p>
<p><strong>Synthetic Assets</strong> are tokens created on the blockchain that mimic and track the value of another underlying asset (which can be a cryptocurrency, fiat currency, stock, commodity, index, etc.). Users can gain price exposure to the underlying asset without actually holding it.</p>
<p><strong>Decentralized Derivatives</strong> are financial contracts traded on the blockchain whose value is derived from one or more underlying assets. Common derivatives include futures, options, and perpetual contracts.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Access to Traditional Assets:</strong> Allows crypto users to access assets from traditional financial markets, such as US stocks (AAPL, TSLA), gold (XAU), etc., without going through traditional brokers.</li>
<li><strong>Hedging Risk:</strong> Traders can use derivatives to hedge their risk exposure on other assets.</li>
<li><strong>Leveraged Trading:</strong> Derivatives (especially futures and perpetual contracts) often allow users to engage in leveraged trading, amplifying potential gains (and also potential losses).</li>
<li><strong>Creating New Trading Opportunities:</strong> Derivatives can be created for various unique metrics or events.</li>
<li><strong>Improving Capital Efficiency:</strong> Synthetic assets can unlock the value of assets that are otherwise illiquid.</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Minting and Trading Synthetic USD (sUSD) and Synthetic Apple Stock (sAAPL) on Synthetix</strong></p>
<ul>
<li><p><strong>Functional Process (Minting sUSD):</strong></p>
<ol>
<li><strong>User Connects Wallet and Acquires SNX:</strong> The user visits a Synthetix front-end application (like Kwenta or the staking app on Synthetix.io) and connects their wallet. To mint synthetic assets (Synths), users first need to hold and stake Synthetix's native token, SNX.</li>
<li><strong>Stake SNX:</strong> The user chooses to stake their SNX tokens. The Synthetix protocol requires over-collateralization; for example, a user might need to stake $500 worth of SNX to mint $100 worth of sUSD (meaning a 500% collateralization ratio).</li>
<li><strong>Mint sUSD:</strong> The user mints sUSD (a synthetic stablecoin pegged to the US dollar) based on their staked SNX amount and the current collateralization ratio (C-Ratio) requirement. This creates a debt denominated in sUSD within the protocol.</li>
<li><strong>Manage Debt and Collateralization Ratio:</strong> Users need to monitor their C-Ratio. If the SNX price falls, causing the C-Ratio to drop below the target level, users may need to add more SNX collateral or burn some sUSD to avoid liquidation.</li>
</ol>
</li>
<li><p><strong>Functional Process (Trading sAAPL with sUSD):</strong></p>
<ol>
<li><strong>Access Kwenta (a derivatives trading platform built on Synthetix):</strong> The user uses the sUSD in their wallet.</li>
<li><strong>Select Trading Pair:</strong> The user selects the sUSD/sAAPL trading pair.</li>
<li><strong>Execute Trade:</strong> The user can buy sAAPL with sUSD, or sell sAAPL for sUSD. Synthetix uses a unique "peer-to-contract" trading model. When users trade, they are actually trading against the entire debt pool formed by SNX stakers. Prices are provided by oracles.</li>
<li><strong>Hold or Further Trade:</strong> The value of the sAAPL held by the user will change with the real stock price of Apple Inc. (fed by oracles).</li>
</ol>
</li>
<li><p><strong>Underlying Technologies:</strong></p>
<ul>
<li><strong>Blockchain:</strong> Primarily Ethereum and Optimism (a Layer 2 solution for lower transaction fees and latency).</li>
<li><strong>Smart Contracts:</strong> The core of the Synthetix protocol, including SNX staking, Synth minting and burning, debt management, trade execution, and interaction with oracles.</li>
<li><strong>SNX Token:</strong> Used as collateral to mint synthetic assets and for protocol governance. SNX stakers earn rewards from transaction fees generated by the protocol.</li>
<li><strong>Oracles:</strong> Such as Chainlink, used to provide real-time price data of real-world assets (like stocks, commodity prices) to the blockchain, which is crucial for pricing synthetic assets.</li>
<li><strong>Debt Pool Model:</strong> The debts of all SNX stakers are aggregated into a shared debt pool. When the price of one synthetic asset rises, the value of the entire debt pool increases proportionally, and vice versa.</li>
</ul>
</li>
<li><p><strong>Input/Output (Minting sUSD):</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Connected wallet address.</li>
<li>Amount of SNX to stake.</li>
<li>Gas fee.</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives minted sUSD.</li>
<li>Incurs a debt denominated in sUSD within the Synthetix protocol.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>SNX staked by the user.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Issues sUSD to the user.</li>
<li>Updates the user's debt and the protocol's overall debt pool.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Input/Output (Buying sAAPL with sUSD):</strong></p>
<ul>
<li><strong>Input (User):</strong><ul>
<li>Amount of sUSD in the wallet.</li>
<li>Desired amount of sAAPL to buy (or equivalent sUSD value).</li>
<li>Gas fee (lower on Optimism).</li>
</ul>
</li>
<li><strong>Output (User):</strong><ul>
<li>Receives sAAPL tokens.</li>
<li>The amount of sUSD in the wallet decreases.</li>
</ul>
</li>
<li><strong>Input (Protocol):</strong><ul>
<li>User's sUSD.</li>
<li>Trade instruction.</li>
</ul>
</li>
<li><strong>Output (Protocol):</strong><ul>
<li>Based on the oracle price, burns the user's sUSD and issues an equivalent value of sAAPL to them.</li>
<li>Updates the composition of different synthetic assets in the global debt pool.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="liquidity-mining">Liquidity Mining</h3>
<p><strong>Definition and Purpose:</strong></p>
<p>Liquidity mining is a DeFi mechanism where users provide crypto assets as liquidity to a DeFi protocol (usually a DEX's liquidity pool or a lending platform) and receive additional rewards in the form of the protocol's native token. It's a way to incentivize users to provide early liquidity for the protocol, promote protocol growth, and decentralize governance.</p>
<p><strong>Main Purposes:</strong></p>
<ul>
<li><strong>Bootstrap Liquidity:</strong> Helps new protocols or new markets quickly accumulate the necessary liquidity to function properly.</li>
<li><strong>Incentivize User Participation:</strong> Attracts users to use the protocol and become its early supporters.</li>
<li><strong>Distribute Governance Tokens:</strong> Distributes the governance power of the protocol (via tokens) to users who actually use and support the protocol.</li>
<li><strong>Increase Capital Returns:</strong> Liquidity providers can earn additional token rewards on top of transaction fees or deposit interest, thereby increasing their overall yield.</li>
</ul>
<p><strong>Specific Examples:</strong></p>
<p><strong>Case 1: Providing Liquidity to the ETH/USDT Pool on Sushiswap and Participating in Liquidity Mining</strong></p>
<ul>
<li><strong>Functional Process:</strong><ol>
<li><strong>User Connects Wallet:</strong> The user visits the Sushiswap website (app.sushi.com) and connects their wallet.</li>
<li><strong>Navigate to Liquidity Pool:</strong> The user finds the "Pool" or "Liquidity" section.</li>
<li><strong>Select Trading Pair and Provide Liquidity:</strong> The user selects a pool with liquidity mining rewards, for example, ETH/USDT. They need to provide both tokens in proportion to the current market price. For example, if 1 ETH = 3000 USDT, and the user wants to provide 1 ETH of liquidity, they need to provide 1 ETH and 3000 USDT simultaneously.</li>
<li><strong>Authorize and Add Liquidity:</strong> The user authorizes the Sushiswap smart contract to access their ETH and USDT, then confirms the transaction to add liquidity.</li>
<li><strong>Receive SLP Tokens:</strong> After successfully adding liquidity, the user receives Sushiswap LP (SLP) tokens, representing their share in that liquidity pool.</li>
<li><strong>Stake SLP Tokens for Mining:</strong><ul>
<li>The user navigates to Sushiswap's "Farm" or "Yield" section.</li>
<li>Finds the corresponding ETH/USDT SLP farm.</li>
<li>The user stakes their received ETH/USDT SLP tokens.</li>
</ul>
</li>
<li><strong>Earn SUSHI Rewards:</strong> Once the SLP tokens are staked in the farm, the user starts earning SUSHI tokens (Sushiswap's native governance token) based on</li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="primitives.html" class="navigation navigation-prev " aria-label="Previous page: Primitives">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tokenization.html" class="navigation navigation-next " aria-label="Next page: Tokenization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scenarios","level":"1.3","depth":1,"next":{"title":"Tokenization","level":"1.4","depth":1,"path":"tokenization.md","ref":"tokenization.md","articles":[]},"previous":{"title":"Primitives","level":"1.2","depth":1,"path":"primitives.md","ref":"primitives.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"applications.md","mtime":"2025-05-19T19:15:05.514Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-05-21T13:19:39.055Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

