
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Tokenization · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="techniques.html" />
    
    
    <link rel="prev" href="applications.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Hi!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="primitives.html">
            
                <a href="primitives.html">
            
                    
                    Primitives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="applications.html">
            
                <a href="applications.html">
            
                    
                    DApp Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="tokenization.html">
            
                <a href="tokenization.html">
            
                    
                    Tokenization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="techniques.html">
            
                <a href="techniques.html">
            
                    
                    Technical Details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="bis-demo.html">
            
                <a href="bis-demo.html">
            
                    
                    BISIH demo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tokenization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="tokenization-of-real-world-assets-rwas">Tokenization of Real World Assets (RWAs)</h3>
<p>This refers to the process of converting the value or ownership rights of assets existing in the real world (such as real estate, art, commodities, bonds, etc.) into digital tokens on a blockchain. These tokens represent direct or indirect rights to the underlying assets and can be traded, transferred, and managed on a blockchain network. This establishes "on-ramps" (converting fiat currency to crypto assets) and "off-ramps" (converting crypto assets to fiat currency) between DeFi and traditional finance. Challenges include regulatory uncertainty, complexity of technological integration, compliance requirements (such as KYC/AML), and user experience issues.</p>
<h4 id="problems-solved-by-tokenization">Problems Solved by Tokenization</h4>
<ul>
<li><strong>Insufficient Liquidity:</strong> Many real-world assets, such as real estate and private equity, are traditionally illiquid and difficult to buy and sell quickly. Tokenization can divide these assets into smaller, tradable shares, thereby increasing their market liquidity.</li>
<li><strong>Limited Accessibility:</strong> The investment threshold for high-value assets is often very high, excluding many small and medium-sized investors. Tokenization lowers the investment barrier through fractional ownership, allowing a wider range of investors to participate.</li>
<li><strong>Inefficient Trading and High Costs:</strong> Traditional asset trading often involves multiple intermediaries, complex processes, and high transaction costs. Tokenization, by leveraging blockchain and smart contracts, can simplify trading processes and reduce intermediaries, thereby improving efficiency and lowering costs.</li>
<li><strong>Lack of Transparency:</strong> Traditional financial markets can lack transparency in certain situations. The distributed ledger nature of blockchain can provide a higher level of transaction transparency and auditability.</li>
<li><strong>Market Fragmentation:</strong> Global financial markets are often fragmented, with many obstacles to cross-border transactions. Tokenization has the potential to create a more unified global market, promoting cross-border capital flows.</li>
</ul>
<h4 id="use-cases-of-tokenization">Use Cases of Tokenization</h4>
<p>Various experiments and pilot projects for tokenizing real-world assets are underway globally, covering a wide range of asset classes:</p>
<ul>
<li><strong>Real Estate:</strong> This is one of the most prominent application areas for tokenization. For example, some projects have tokenized apartment buildings in New York and San Francisco, allowing investors to purchase small fractions of properties. Dubai also plans to tokenize 7% of its real estate by 2033.</li>
<li><strong>Bonds and Treasury Bills:</strong> J.P. Morgan's Onyx Digital Assets platform has settled billions of dollars in tokenized U.S. Treasury bills. BlackRock has also launched its first tokenized fund, BUIDL, investing in cash, U.S. Treasury bills, and repurchase agreements. Some cities, like Hangzhou, have also launched pilot projects for tokenized small business bonds.</li>
<li><strong>Commodities:</strong> Precious metals like gold have been tokenized, for example, Tether Gold (XAU₮) is backed by physical gold. There are also exploratory projects for tokenizing agricultural products such as grains and livestock.</li>
<li><strong>Art and Collectibles:</strong> Tokenization enables fractional ownership of art and collectibles, lowering the investment threshold.</li>
<li><strong>Private Equity and Funds:</strong> Citigroup collaborated with Ava Labs on a proof-of-concept for tokenizing private equity funds. Hamilton Lane also partnered with Securitize to tokenize its secondary market funds, reducing the minimum investment for qualified investors.</li>
<li><strong>Carbon Credits:</strong> Tokenization is also being applied to intangible assets like carbon credits.</li>
<li><strong>Intellectual Property:</strong> By converting copyrights or patents into NFTs, their authenticity can be protected and unauthorized use can be prevented.</li>
</ul>
<h4 id="long-term-potential-of-tokenization-inclusion-liquidity-efficiency">Long-term Potential of Tokenization (Inclusion, Liquidity, Efficiency)</h4>
<ul>
<li>The long-term potential of tokenization lies in its ability to create a more efficient, transparent, and accessible financial ecosystem. As technology matures and regulatory frameworks are established, tokenization may change our understanding of asset ownership, trading, and investment, and is expected to profoundly alter the structure and operation of financial markets.</li>
<li><strong>Enhanced Financial Inclusion:</strong> By lowering investment barriers and increasing asset divisibility, tokenization will enable more people to participate in previously inaccessible investment opportunities.</li>
<li><strong>Improved Market Efficiency:</strong> Automation, disintermediation, and near-real-time settlement will significantly improve trading efficiency and reduce costs.</li>
<li><strong>Increased Global Liquidity:</strong> Tokenized assets can be traded 24/7 globally, breaking down geographical barriers and unlocking trillions of dollars in illiquid assets.</li>
<li><strong>Emergence of New Financial Products and Services:</strong> Based on tokenized assets, more innovative financial products and services can be developed, such as RWA-based DeFi lending and staking.</li>
<li><strong>Convergence of Traditional Finance and Decentralized Finance:</strong> Tokenization is a key bridge connecting TradFi and DeFi, and is expected to blur the lines between the two in the future, forming a more unified and efficient financial ecosystem.</li>
<li><strong>More Transparent and Robust Financial System:</strong> The transparency and traceability of blockchain help improve market transparency and better manage and assess systemic risks.</li>
</ul>
<h4 id="two-application-examples">Two Application Examples:</h4>
<h5 id="cross-border-payments">Cross-Border Payments:</h5>
<ul>
<li><strong>Frictions:</strong> Traditional cross-border payments often face the following pain points: high transaction costs (involving multiple intermediary banks and currency exchanges), long processing times (relying on banking systems in different time zones and manual compliance checks), fraud risks, and complex regulatory requirements.</li>
<li><strong>Tokenization Solution:</strong> Tokenization (especially using stablecoins or Central Bank Digital Currencies - CBDCs) can address these frictions in the following ways:<ul>
<li><strong>Reduced Costs and Increased Speed:</strong> By eliminating intermediaries and automating processes, tokenization can significantly reduce transaction fees and achieve near-real-time settlement.</li>
<li><strong>Enhanced Security:</strong> Converting sensitive data into secure digital tokens can reduce the risk of fraud and data breaches.</li>
<li><strong>Improved Transparency and Traceability:</strong> Transaction records on the blockchain are transparent and immutable, facilitating tracking and auditing.</li>
<li><strong>Simplified Compliance Processes:</strong> Smart contracts can embed compliance rules (such as AML/KYC), enabling automated compliance checks.</li>
<li><strong>Promoting Interoperability:</strong> A unified distributed ledger can simplify interactions between different payment systems and currencies.
<strong>Example:</strong> Some banks and fintech companies are experimenting with using tokenized deposits or stablecoins for cross-border payments to improve efficiency and reduce costs. Liquidity providers will play a key role in facilitating transfers of tokenized deposits from different issuers or in different currencies.</li>
</ul>
</li>
</ul>
<h5 id="lending-services">Lending Services:</h5>
<ul>
<li><strong>Frictions:</strong> Traditional lending services often involve lengthy approval processes, cumbersome paperwork, high intermediary fees, and limitations on collateral liquidity. For borrowers, obtaining a loan can be time-consuming and costly; for lenders, managing and disposing of collateral can also be inefficient.</li>
<li><strong>Tokenization Solution:</strong> Tokenization can improve lending services in the following ways:<ul>
<li><strong>Increased Collateral Liquidity:</strong> After tokenizing traditional illiquid assets such as real estate and art, they can be used as loan collateral, allowing access to liquidity without actually selling the asset.</li>
<li><strong>Simplified Processes and Reduced Costs:</strong> On DeFi platforms, processes such as loan application, approval, disbursement, and repayment can be automated through smart contracts, reducing manual intervention and bureaucracy, thereby lowering interest rates and administrative costs.</li>
<li><strong>Expanded Funding Channels:</strong> Tokenization allows borrowers to access a wider range of global investors, not just traditional banks.</li>
<li><strong>Improved Transparency and Efficiency:</strong> Loan terms, collateral status, and repayment records can all be recorded on the blockchain, improving transparency and management efficiency.</li>
<li><strong>Automated Dividend Payments and Corporate Actions:</strong> For tokenized debt instruments, periodic dividend payments can be automatically set up, and corporate actions can be executed through digital platforms.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="applications.html" class="navigation navigation-prev " aria-label="Previous page: DApp Scenarios">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="techniques.html" class="navigation navigation-next " aria-label="Next page: Technical Details">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tokenization","level":"1.4","depth":1,"next":{"title":"Technical Details","level":"1.5","depth":1,"path":"techniques.md","ref":"techniques.md","articles":[]},"previous":{"title":"DApp Scenarios","level":"1.3","depth":1,"path":"applications.md","ref":"applications.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"tokenization.md","mtime":"2025-05-21T13:09:13.975Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-05-22T10:38:56.626Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

